genbank-parser: GenbankResult
Interface GenbankResult
interface GenbankResult {
    accession?: string;
    circular: boolean;
    date: string;
    definition?: string;
    features: GenbankFeature[];
    genbankDivision?: string;
    keywords?: string;
    moleculeType: string;
    name: string;
    organism?: string;
    references: GenbankReference[];
    sequence: string;
    size: number;
    source?: string;
    version?: string;
}
Index
Properties
accession?
circular
date
definition?
features
genbankDivision?
keywords?
moleculeType
name
organism?
references
sequence
size
source?
version?
Properties
Optional accession
accession?: string
circular
circular: boolean
date
date: string
Optional definition
definition?: string
features
features: GenbankFeature[]
Optional genbankDivision
genbankDivision?: string
Optional keywords
keywords?: string
moleculeType
moleculeType: string
name
name: string
Optional organism
organism?: string
references
references: GenbankReference[]
sequence
sequence: string
size
size: number
Optional source
source?: string
Optional version
version?: string
